{
  "name": "여성 풋살 원데이클래스",
  "short_name": "풋살 클래스",
  "description": "광교 PPC 여성 풋살 소규모 클래스 — 처음이어도 괜찮아요",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#FF5C00",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
